{
  "name": "blogapp",
  "version": "0.0.1",
  "description": "to share my world with you",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OsmanBah/blogapp.git"
  },
  "keywords": [
    "\"travel\"",
    "\"architecture\"",
    "\"skills",
    "developement\"",
    "\"fashion\"",
    "\"design\""
  ],
  "author": "Osman Bah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OsmanBah/blogapp/issues"
  },
  "homepage": "https://github.com/OsmanBah/blogapp#readme",
  "devDependencies": {
    "webpack": "^4.30.0"
  }
}
